{
  "name": "ai-jira-generator-frontend",
  "productName": "Daily Time Logger",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop:dev": "electron ./electron/main.cjs",
    "desktop:start": "electron ./electron/main.cjs --prod",
    "desktop:prepare-backend": "rm -rf .desktop-backend && rsync -a --delete --exclude='.venv' --exclude='__pycache__' --exclude='*.pyc' --exclude='data' ../backend/ .desktop-backend/",
    "desktop:prepare-runtime": "node ./scripts/desktop-prepare-runtime.mjs",
    "desktop:pack": "electron-packager . \"Daily Time Logger\" --platform=darwin --arch=universal --out=dist --overwrite --prune=false --asar --extra-resource=\".desktop-backend\" --extra-resource=\".desktop-runtime\" --ignore=\"^/dist$\" --ignore=\"^/\\.next$\" --ignore=\"^/\\.desktop-backend$\" --ignore=\"^/\\.desktop-runtime$\" --ignore=\"^/node_modules$\" --ignore=\"^/app$\" --ignore=\"^/scripts$\" --ignore=\"^/global\\.d\\.ts$\" --ignore=\"^/tsconfig\\.json$\" --ignore=\"^/tailwind\\.config\\..*$\" --ignore=\"^/postcss\\.config\\..*$\" --ignore=\"^/next\\.config\\..*$\" --ignore=\"^/yarn\\.lock$\" --ignore=\"^/\\.eslintrc\\..*$\" --ignore=\"^/eslint\\.config\\..*$\" --osx-universal.x64ArchFiles=\"**/.desktop-runtime/**\"",
    "desktop:dist": "rm -rf \"dist\" && DESKTOP_BUILD=1 yarn build && yarn desktop:prepare-backend && yarn desktop:prepare-runtime && electron-packager . \"Daily Time Logger\" --platform=darwin --arch=arm64 --out=dist --overwrite --prune=false --asar --extra-resource=\".desktop-backend\" --extra-resource=\".desktop-runtime\" --ignore=\"^/dist$\" --ignore=\"^/\\.next$\" --ignore=\"^/\\.desktop-backend$\" --ignore=\"^/\\.desktop-runtime$\" --ignore=\"^/node_modules$\" --ignore=\"^/app$\" --ignore=\"^/scripts$\" --ignore=\"^/global\\.d\\.ts$\" --ignore=\"^/tsconfig\\.json$\" --ignore=\"^/tailwind\\.config\\..*$\" --ignore=\"^/postcss\\.config\\..*$\" --ignore=\"^/next\\.config\\..*$\" --ignore=\"^/yarn\\.lock$\" --ignore=\"^/\\.eslintrc\\..*$\" --ignore=\"^/eslint\\.config\\..*$\"",
    "desktop:dmg": "yarn desktop:dist && rm -f \"dist/Daily-Time-Logger-mac-arm64.dmg\" && hdiutil create -volname \"Daily Time Logger\" -srcfolder \"dist/Daily Time Logger-darwin-arm64/Daily Time Logger.app\" -ov -format UDZO \"dist/Daily-Time-Logger-mac-arm64.dmg\"",
    "desktop:dist:universal": "rm -rf \"dist\" && DESKTOP_BUILD=1 yarn build && yarn desktop:prepare-backend && yarn desktop:prepare-runtime && yarn desktop:pack",
    "desktop:dmg:universal": "yarn desktop:dist:universal && rm -f \"dist/Daily-Time-Logger-mac-universal.dmg\" && hdiutil create -volname \"Daily Time Logger\" -srcfolder \"dist/Daily Time Logger-darwin-universal/Daily Time Logger.app\" -ov -format UDZO \"dist/Daily-Time-Logger-mac-universal.dmg\"",
    "dist:mac": "npm run desktop:dmg"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.2.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
